obj/Kudvenkatcorewebapp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\DotNetCoreApplication\\CoreApp\\KudVenkat\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp.csproj": {}
  },
  "projects": {
    "G:\\DotNetCoreApplication\\CoreApp\\KudVenkat\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\DotNetCoreApplication\\CoreApp\\KudVenkat\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp.csproj",
        "projectName": "Kudvenkatcorewebapp",
        "projectPath": "G:\\DotNetCoreApplication\\CoreApp\\KudVenkat\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp.csproj",
        "packagesPath": "C:\\Users\\Dattatreya\\.nuget\\packages\\",
        "outputPath": "G:\\DotNetCoreApplication\\CoreApp\\KudVenkat\\Kudvenkatcorewebapp\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Dattatreya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            },
            "System.Linq": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "cloudscribe.Pagination.Models": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "cloudscribe.Web.Pagination": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.419\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Kudvenkatcorewebapp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\DAttatreya\\OneDrive\\Desktop\\Downloads\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp.csproj": {}
  },
  "projects": {
    "C:\\Users\\DAttatreya\\OneDrive\\Desktop\\Downloads\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\DAttatreya\\OneDrive\\Desktop\\Downloads\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp.csproj",
        "projectName": "Kudvenkatcorewebapp",
        "projectPath": "C:\\Users\\DAttatreya\\OneDrive\\Desktop\\Downloads\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp.csproj",
        "packagesPath": "C:\\Users\\DAttatreya\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\DAttatreya\\OneDrive\\Desktop\\Downloads\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\DAttatreya\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.3, )"
            },
            "System.Linq": {
              "target": "Package",
              "version": "[4.3.0, )"
            },
            "cloudscribe.Pagination.Models": {
              "target": "Package",
              "version": "[1.1.0, )"
            },
            "cloudscribe.Web.Pagination": {
              "target": "Package",
              "version": "[3.1.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.411\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/Kudvenkatcorewebapp.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "G:\\DotNetCoreApplication\\CoreApp\\KudVenkat\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp.csproj": {}
+    "C:\\Users\\DAttatreya\\OneDrive\\Desktop\\Downloads\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp.csproj": {}
   },
   "projects": {
-    "G:\\DotNetCoreApplication\\CoreApp\\KudVenkat\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp.csproj": {
+    "C:\\Users\\DAttatreya\\OneDrive\\Desktop\\Downloads\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "G:\\DotNetCoreApplication\\CoreApp\\KudVenkat\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp.csproj",
+        "projectUniqueName": "C:\\Users\\DAttatreya\\OneDrive\\Desktop\\Downloads\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp.csproj",
         "projectName": "Kudvenkatcorewebapp",
-        "projectPath": "G:\\DotNetCoreApplication\\CoreApp\\KudVenkat\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp.csproj",
-        "packagesPath": "C:\\Users\\Dattatreya\\.nuget\\packages\\",
-        "outputPath": "G:\\DotNetCoreApplication\\CoreApp\\KudVenkat\\Kudvenkatcorewebapp\\obj\\",
+        "projectPath": "C:\\Users\\DAttatreya\\OneDrive\\Desktop\\Downloads\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp.csproj",
+        "packagesPath": "C:\\Users\\DAttatreya\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\DAttatreya\\OneDrive\\Desktop\\Downloads\\Kudvenkatcorewebapp\\Kudvenkatcorewebapp\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
-          "C:\\Users\\Dattatreya\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\DAttatreya\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -29,6 +26,7 @@
         },
         "frameworks": {
           "netcoreapp3.1": {
+            "targetAlias": "netcoreapp3.1",
             "projectReferences": {}
           }
         },
@@ -40,6 +38,7 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "targetAlias": "netcoreapp3.1",
           "dependencies": {
             "AutoMapper.Extensions.Microsoft.DependencyInjection": {
               "target": "Package",
@@ -74,6 +73,10 @@
             "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
               "target": "Package",
               "version": "[3.1.5, )"
+            },
+            "System.Configuration.ConfigurationManager": {
+              "target": "Package",
+              "version": "[6.0.1, )"
             },
             "System.Data.SqlClient": {
               "target": "Package",
@@ -110,7 +113,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.419\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.411\\RuntimeIdentifierGraph.json"
         }
       }
     }
